(ns service.book.db)
"
Входные данные книги:
•	Название, не более 1024 символов.
•	Авторы, не более 256 символов на каждую запись.
•	Жанры, не более 256 символов на каждую запись.
•	Описание, не более 100000 символов.
•	Стоимость книги.
•	Количество экземпляров для каждой библиотеки, владеющей книгой.

Book
---
Id: int
Uid: Guid
Name: string
Authors: string[]
Genres: string[]
Description: string"